<resources>
    <string name="app_name">GitTest</string>
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCNAxy7-5Wmeayg9PQ5rqzCFiXlH3lLFN8</string>

</resources>
